/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Temp\cMcRae\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Temp\cMcRae\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Temp\cMcRae\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Temp\cMcRae\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Temp\cMcRae\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\Temp\cMcRae\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
/OUT:"C:\Temp\cMcRae\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject.lib"